<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cartFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_cart_fragment" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="286dp"
        android:layout_height="216dp"
        android:text="hello cart"
        android:layout_gravity="center"/>

</FrameLayout>